# java-projects

./: .gitignore  Main.java  README.md  pom.xml
HappyHotelApp/: pom.xml
HappyHotelAppSpringBoot/: pom.xml
complete-mockito2-course-for-beginners/: pom.xml
complete-mockito2-course-for-beginners/src/main/java/com/vsushko/: Book.java  BookDAO.java  GenericService.java  LibraryService.java  LoggerService.java  SimpleGenericService.java  Topic.java  Utils.java
complete-mockito2-course-for-beginners/src/test/java/com/vsushko/: GenericServiceTest.java  LibraryServiceTest.java  MockableTypes.java  SimpleGenericServiceTest.java  SpyTest.java  StaticTypeMocking.java  UtilsTest.java
concurrent-and-parallel-programming/: pom.xml
grpc-java/: build.gradle
grpc-java/gradle/wrapper/: gradle-wrapper.properties
grpc-java/src/main/java/com/vsushko/grpc/: Main.java
grpc-java/src/main/java/com/vsushko/grpc/blog/client/: BlogClient.java
grpc-java/src/main/java/com/vsushko/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
grpc-java/src/main/java/com/vsushko/grpc/calculator/client/: CalculatorClient.java
grpc-java/src/main/java/com/vsushko/grpc/calculator/server/: CalculatorServer.java  CalculatorServerImpl.java
grpc-java/src/main/java/com/vsushko/grpc/greeting/client/: GreetingClient.java  GreetingClientTls.java
grpc-java/src/main/java/com/vsushko/grpc/greeting/server/: GreetingServer.java  GreetingServerImpl.java  GreetingServerTls.java
grpc-java/src/main/proto/: dummy.proto
grpc-java/src/main/proto/blog/: blog.proto
grpc-java/src/main/proto/calculator/: avg.proto  calculator.proto  prime.proto  sum.proto
grpc-java/ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
spring-boot-spring-cloud-microservices/university-app/address-service/: build.gradle
spring-boot-spring-cloud-microservices/university-app/address-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-spring-cloud-microservices/university-app/api-gateway/: build.gradle
spring-boot-spring-cloud-microservices/university-app/api-gateway/src/main/resources/: application.yml
spring-boot-spring-cloud-microservices/university-app/eureka-server/: build.gradle
spring-boot-spring-cloud-microservices/university-app/eureka-server/src/main/resources/: application.yml
spring-boot-spring-cloud-microservices/university-app/student-service/: build.gradle
spring-boot-spring-cloud-microservices/university-app/student-service/src/main/resources/: application.yml
virtual-threads-playground/: pom.xml
virtual-threads-playground/src/main/java/com/vsushko/vtp/: Main.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/completablefeature/: AccessResponseUsingFuture.java  AggregatorDemo.java  AllOf.java  AnyOf.java  RunAsync.java  SimpleCompletableFuture.java  SupplyAsync.java  ThenCombine.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/completablefeature/aggregator/: AggregatorService.java  ProductDto.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/completablefeature/externalservice/: Client.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/concurrencyproblems/: RaceCondition.java  RaceConditionSinchronizedFixed.java  SynchronizationWithIO.java  ThreadFactoryExample.java  ThreadMethodsDemo.java  VirtualThreadsIOReentrantLock.java  VirtualThreadsReentrantLock.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/cooperativescheduling/: CooperativeSchedulingDemo.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/executorservice/: AccessResponseUsingFuture.java  AggregatorDemo.java  AutoCloseable.java  ConcurrencyLimit.java  ConcurrencyLimitWithSemaphore.java  ExecutorServiceTypes.java  ProductDto.java  ScheduledExecutorWithVirtualThreads.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/executorservice/aggregator/: AggregatorService.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/executorservice/concurrencylimit/: ConcurrencyLimiter.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/executorservice/externalservice/: Client.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/fbiseqcalcpandv/: CPUTaskDemo.java  Task.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/platformvirtualthreads/: InboundOutboundTaskDemo.java  Task.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/scoped/: CancelOnFailure.java  FirstSuccess.java  ScopedValues.java  ScopedValuesWithStructuredTaskScope.java  SuccessOrFailure.java  ThreadLocalExample.java  ThreadLocalWithChildThreadExample.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/stacktrace/: StackTraceDemo.java  Task.java
virtual-threads-playground/src/main/java/com/vsushko/vtp/util/: CommonUtil.java
wikimedia-data-processing/: pom.xml
wikimedia-data-processing/kafka-consumer-database/: pom.xml
wikimedia-data-processing/kafka-consumer-database/src/main/java/com/vsushko/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java
wikimedia-data-processing/kafka-consumer-database/src/main/java/com/vsushko/kafkaconsumerdatabase/consumer/: KafkaDatabaseConsumer.java
wikimedia-data-processing/kafka-consumer-database/src/main/java/com/vsushko/kafkaconsumerdatabase/entity/: WikimediaData.java
wikimedia-data-processing/kafka-consumer-database/src/main/java/com/vsushko/kafkaconsumerdatabase/repository/: WikimediaDataRepository.java
wikimedia-data-processing/kafka-consumer-database/src/main/resources/: application.properties
wikimedia-data-processing/kafka-producer-wikimedia/: pom.xml
wikimedia-data-processing/kafka-producer-wikimedia/src/main/java/com/vsushko/wikimediadataprocessing/: KafkaProducerWikimediaApplication.java
wikimedia-data-processing/kafka-producer-wikimedia/src/main/resources/: application.properties
wikimedia-data-processing/src/main/java/com/vsushko/wikimediadataprocessing/: WikimediaDataProcessingApplication.java
wikimedia-data-processing/src/test/java/com/vsushko/wikimediadataprocessing/: WikimediaDataProcessingApplicationTests.java
(+807 files in other folders)
