# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=OBQ2AMDYBLQZN7SSzWdKnj4SN
twitter.consumersecret=miUm4ifrN1tx2Hsb8WGkHA76aRpjcY6hwXrDLmPJ06Cwneg7S3
twitter.token=378129048-iMnfo4vWEEqJIuLhIRVDCgqZzqbsh7AGt31z82CO
twitter.secret=iDeZes7sq2cqjIGnaT8CuyrfPFNoXO7V709oOMlSkV8b8
track.terms=programming,java,kafka,scala
language=en
