spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=file:///Users/vsushko/workspace/java-projects/building-microservices-with-spring-boot-and-spring-cloud/springboot-microservices/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*
